{
    "author": "Pyrustic Evangelist",
    "description": "Lightweight framework and software suite to help develop, package, and publish Python desktop applications",
    "email": "pyrustic@protonmail.com",
    "project_name": "pyrustic",
    "project_title": "Pyrustic",
    "dev_mode": true,
    "home_page": "https://github.com/pyrustic/pyrustic",
    "version": "0.0.8",
    "requirements": null,
    "init_script": null,
    "packaging_script": null
}
